conf/ampel-contrib-hu/channel/DESY_TOO_TEST.yml (before)
channel: DESY_TOO_TEST
contact: ampel@desy.de
active: true
auto_complete: live
template: ztf_uw_private
t0_filter:
  unit: ToOFilter
  config:
    too_target_db: ToO
    too_target_col: test
    sphere2d_key: pos
    inclusive_search_radius: 10800
    target_ra_key: ra
    target_dec_key: dec
    target_min_jd_key: jd_min
    target_max_jd_key: jd_max
    target_err_rad_key: r68
    min_ndet: 0
    min_tspan: 0
    max_tspan: 30
    min_rb: 0.3
    max_fwhm: 3.5
    max_elong: 1.4
    max_magdiff: 3
    max_nbad: 2
    min_sso_dist: 20
    min_gal_lat: 10
    gaia_rs: 20
    gaia_pm_signif: 3
    gaia_plx_signif: 3
    gaia_veto_gmag_min: 9
    gaia_veto_gmag_max: 20
    gaia_excessnoise_sig_max: 999
    ps1_sgveto_rad: 1
    ps1_sgveto_th: 0.8
    ps1_confusion_rad: 3
    ps1_confusion_sg_tol: 0.1
t3_supervise:
  template: ztf_periodic_summary
  schedule: every(30).minutes
  load:
    - TRANSIENT
    - COMPOUND
    - PHOTOPOINT
    - col: t2
      query_complement:
        unit:
          $in:
            - T2SNCosmo
            - T2CatalogMatch
  run:
    unit: SlackSummaryPublisher
    config:
      quiet: true
      slack_token: ***REMOVED***
      slack_channel: '#too-metachannel'
      full_photometry: true

conf/ampel-contrib-hu/channel/DESY_TOO_TEST.yml (after)
channel: DESY_TOO_TEST
contact: ampel@desy.de
active: true
auto_complete: live
template: ztf_uw_private
t0_filter:
  unit: ToOFilter
  config:
    too_target_db: ToO
    too_target_col: test
    sphere2d_key: pos
    inclusive_search_radius: 10800
    target_ra_key: ra
    target_dec_key: dec
    target_min_jd_key: jd_min
    target_max_jd_key: jd_max
    target_err_rad_key: r68
    min_ndet: 0
    min_tspan: 0
    max_tspan: 30
    min_rb: 0.3
    max_fwhm: 3.5
    max_elong: 1.4
    max_magdiff: 3
    max_nbad: 2
    min_sso_dist: 20
    min_gal_lat: 10
    gaia_rs: 20
    gaia_pm_signif: 3
    gaia_plx_signif: 3
    gaia_veto_gmag_min: 9
    gaia_veto_gmag_max: 20
    gaia_excessnoise_sig_max: 999
    ps1_sgveto_rad: 1
    ps1_sgveto_th: 0.8
    ps1_confusion_rad: 3
    ps1_confusion_sg_tol: 0.1
t3_supervise:
  template: ztf_periodic_summary
  schedule: every(30).minutes
  load:
    - TRANSIENT
    - COMPOUND
    - PHOTOPOINT
    - col: t2
      query_complement:
        unit:
          $in:
            - T2SNCosmo
            - T2CatalogMatch
  run:
    unit: SlackSummaryPublisher
    config: 
      quiet: true
      slack_token:
        key: slack/ztf_berlin/ToO
      slack_channel: '#too-metachannel'
      full_photometry: true

conf/ampel-contrib-hu/channel/DESY_TOO_TEST.yml (diff)
@@ -50,8 +50,9 @@ t3_supervise:
             - T2CatalogMatch
   run:
     unit: SlackSummaryPublisher
-    config:
+    config: 
       quiet: true
-      slack_token: ***REMOVED***
+      slack_token:
+        key: slack/ztf_berlin/ToO
       slack_channel: '#too-metachannel'
       full_photometry: true
