conf/ampel-contrib-hu/channel/HU_TNS_MSIP.yml (before)
channel: HU_TNS_MSIP
contact: ampel@desy.de
active: true
auto_complete: live
template: ztf_uw_public
t0_filter:
  unit: DecentFilter
  config:
    min_ndet: 2
    min_tspan: 0
    max_tspan: 365
    min_rb: 0.3
    max_fwhm: 5.5
    max_elong: 1.4
    max_magdiff: 1
    max_nbad: 2
    min_sso_dist: 20
    min_gal_lat: 14
    gaia_rs: 20
    gaia_pm_signif: 3
    gaia_plx_signif: 3
    gaia_veto_gmag_min: 9
    gaia_veto_gmag_max: 20
    gaia_excessnoise_sig_max: 999
    ps1_sgveto_rad: 1
    ps1_sgveto_th: 0.8
    ps1_confusion_rad: 3
    ps1_confusion_sg_tol: 0.1
t2_compute:
  - unit: T2CatalogMatch
    config: '%T2CatalogMatch_general'
  - unit: T2BrightSNProb
t3_supervise:
  template: ztf_periodic_summary
  schedule: every(60).minutes
  load:
    - TRANSIENT
    - COMPOUND
    - DATAPOINT
    - T2RECORD
  filter:
    t2:
      unit: "T2BrightSNProb"
      match:
        SNGuess:
          $gt: 0.5
        ndet:
          $lt: 7
  complement: TNSNames
  run:
    - unit: SlackSummaryPublisher
      config: slack-ztf_general
      override:
        slack_channel: '#ztf_infantsn'
    - unit: TNSTalker
      config:
        tns_api_key:
          key: tns/jnordin
        submit_tns: true
        sandbox: false
        needed_catalogs: []

conf/ampel-contrib-hu/channel/HU_TNS_MSIP.yml (after)
channel: HU_TNS_MSIP
contact: ampel@desy.de
active: true
auto_complete: live
template: ztf_uw_public
t0_filter:
  unit: DecentFilter
  config:
    min_ndet: 2
    min_tspan: 0
    max_tspan: 365
    min_rb: 0.3
    max_fwhm: 5.5
    max_elong: 1.4
    max_magdiff: 1
    max_nbad: 2
    min_sso_dist: 20
    min_gal_lat: 14
    gaia_rs: 20
    gaia_pm_signif: 3
    gaia_plx_signif: 3
    gaia_veto_gmag_min: 9
    gaia_veto_gmag_max: 20
    gaia_excessnoise_sig_max: 999
    ps1_sgveto_rad: 1
    ps1_sgveto_th: 0.8
    ps1_confusion_rad: 3
    ps1_confusion_sg_tol: 0.1
t2_compute:
  - unit: T2SNCosmo
    config:
      model: salt2
      upper_limits: false
  - unit: T2CatalogMatch
    config: '%T2CatalogMatch_general'
  - unit: T2BrightSNProb
t3_supervise:
  template: ztf_periodic_summary
  schedule: every(60).minutes
  load:
    - TRANSIENT
    - COMPOUND
    - DATAPOINT
    - T2RECORD
  filter:
    t2:
      unit: "T2BrightSNProb"
      match:
        SNGuess:
          $gt: 0.5
        ndet:
          $lt: 7
  complement: TNSNames
  run:
    - unit: SlackSummaryPublisher
      config: slack-ztf_general
      override:
        slack_channel: '#ztf_infantsn'
    - unit: TNSTalker
      config:
        tns_api_key:
          key: tns/jnordin
        submit_tns: true
        sandbox: false
        needed_catalogs: []

conf/ampel-contrib-hu/channel/HU_TNS_MSIP.yml (diff)
@@ -27,6 +27,10 @@ t0_filter:
     ps1_confusion_rad: 3
     ps1_confusion_sg_tol: 0.1
 t2_compute:
+  - unit: T2SNCosmo
+    config:
+      model: salt2
+      upper_limits: false
   - unit: T2CatalogMatch
     config: '%T2CatalogMatch_general'
   - unit: T2BrightSNProb
