conf/ampel-hu-astro/alias.yml (before)
t0:
  HU_RAPID:
    max_dec: 999
    det_within: 0.25
    ul_within: 5
    min_ndet: 2
    min_tspan: -666
    max_tspan: 5
    min_rb: 0.3
    max_fwhm: 5.5
    max_elong: 1.4
    max_magdiff: 1
    max_nbad: 0
    min_sso_dist: 20
    min_gal_lat: 14
    gaia_rs: 20
    gaia_pm_signif: 3
    gaia_plx_signif: 3
    gaia_veto_gmag_min: 9
    gaia_veto_gmag_max: 20
    gaia_excessnoise_sig_max: 999
    ps1_sgveto_rad: 1
    ps1_sgveto_th: 0.8
    ps1_confusion_rad: 3
    ps1_confusion_sg_tol: 0.1
t2:
  T2CatalogMatch_cosmo:
    catalogs:
      SDSS_spec:
        use: extcats
        rs_arcsec: 10
        keys_to_append:
          - z
          - bptclass
          - subclass
      NEDz:
        use: catsHTM
        rs_arcsec: 10
        keys_to_append:
          - ObjType
          - Velocity
          - z
      SDSSDR10:
        use: catsHTM
        rs_arcsec: 3
        keys_to_append:
          - type
          - flags
      brescia:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - subclass
          - z
      milliquas:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - broad_type
          - name
          - redshift
          - qso_prob
      GAIADR2:
        use: catsHTM
        rs_arcsec: 30
        keys_to_append:
          - Mag_G
          - PMRA
          - ErrPMRA
          - PMDec
          - ErrPMDec
          - Plx
          - ErrPlx
          - ExcessNoise
          - ExcessNoiseSig
      CRTS_DR1:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - VarType
      AAVSOVSX:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - TYPE
      LAMOSTDR4:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - objtype
          - class
          - subclass
          - snrg
      GLADEv23:
        use: extcats
        rs_arcsec: 10
        keys_to_append:
          - z
          - dist
          - dist_err
          - flag1
          - flag2
          - flag3
      allWISE_skymotion:
        use: extcats
        rs_arcsec: 30
        keys_to_append:
          - pmRA
          - e_pmRA
          - pmDE
          - e_pmDE
      voidGalPan:
        use: extcats
        rs_arcsec: 30
        keys_to_append:
          - z
          - voidid1
          - voidid2
          - voidid3
      NEDz_extcats:
        use: extcats
        rs_arcsec: 60
        post_filter:
          z:
            $lte: 0.03
            $gte: 0.002
        keys_to_append:
          - ObjType
          - Velocity
          - z
  '%T2CatalogMatch_general':
    catalogs:
      AAVSOVSX:
        keys_to_append:
        - TYPE
        rs_arcsec: 3
        use: extcats
      DESIDR1:
        keys_to_append:
        - z
        - spectype
        - subtype
        - ra
        - dec
        - desi_target
        - mag_g
        - mag_r
        - mag_z
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      DESIDR1_stars:
        keys_to_append:
        - z
        - spectype
        - subtype
        - ra
        - dec
        - desi_target
        - mag_g
        - mag_r
        - mag_z
        post_filter: null
        pre_filter: null
        rs_arcsec: 3.0
        use: extcats
      GAIADR2:
        keys_to_append:
        - Mag_G
        - PMRA
        - ErrPMRA
        - PMDec
        - ErrPMDec
        - Plx
        - ErrPlx
        - ExcessNoise
        - ExcessNoiseSig
        rs_arcsec: 3.0
        use: catsHTM
      GLADEv23:
        keys_to_append:
        - z
        - dist
        - dist_err
        - flag1
        - flag2
        - flag3
        rs_arcsec: 10
        use: extcats
      LAMOSTDR4:
        keys_to_append:
        - objtype
        - class
        - subclass
        - snrg
        rs_arcsec: 3
        use: extcats
      LSPhotoZZou:
        all: false
        keys_to_append:
        - photoz
        - ra
        - dec
        - e_photoz
        - specz
        - _6
        - logMassBest
        - logMassInf
        - logMassSup
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      NEDLVS:
        keys_to_append:
        - objname
        - objtype
        - z
        - z_unc
        - z_tech
        - z_qual
        - z_qual_flag
        - ebv
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      NEDz:
        keys_to_append:
        - ObjType
        - Velocity
        - z
        rs_arcsec: 10.0
        use: catsHTM
      NEDz_extcats:
        keys_to_append:
        - ObjType
        - Velocity
        - z
        post_filter:
          z:
            $gte: 0.002
            $lte: 0.03
        pre_filter: null
        rs_arcsec: 60.0
        use: extcats
      PS1:
        keys_to_append:
        - gPSFMag
        - gPSFMagErr
        - rPSFMag
        - rPSFMagErr
        - iPSFMag
        - iPSFMagErr
        - zPSFMag
        - zPSFMagErr
        - yPSFMag
        - yPSFMagErr
        rs_arcsec: 10.0
        use: catsHTM
      PS1_photoz:
        keys_to_append:
        - raMean
        - decMean
        - z_phot
        - z_photErr
        - z_phot0
        - _2
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      SDSSDR10:
        keys_to_append:
        - type
        - flags
        rs_arcsec: 10.0
        use: catsHTM
      SDSS_spec:
        all: false
        keys_to_append:
        - z
        - bptclass
        - subclass
        rs_arcsec: 10.0
        use: extcats
      TNS:
        keys_to_append:
        - objname
        - name
        - redshift
        - sourceid
        - type
        - internal_name
        - internal_names
        - object_type
        - objid
        - source
        post_filter: null
        pre_filter: null
        rs_arcsec: 3.0
        use: extcats
      WISE:
        keys_to_append:
        - Mag_W1
        - MagErr_W1
        - Mag_W2
        - MagErr_W2
        - Mag_W3
        - MagErr_W3
        rs_arcsec: 10.0
        use: catsHTM
      brescia:
        keys_to_append:
        - z
        - subclass
        rs_arcsec: 3
        use: extcats
      milliquas:
        keys_to_append:
        - broad_type
        - name
        - redshift
        - qso_prob
        rs_arcsec: 3
        use: extcats
      twoMPZ:
        keys_to_append:
        - zPhoto
        - ra
        - dec
        - zSpec
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      wiseScosPhotoz:
        keys_to_append:
        - zPhoto_Corr
        - ra
        - dec
        - wiseID
        - w1mCorr
        - w2mCorr
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      wise_color:
        keys_to_append:
        - W1mW2
        - W2mW3
        - W1mag
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
  '%T2CatalogMatch_okclens':
    catalogs:
      masterlens:
        use: extcats
        rs_arcsec: 10
        keys_to_append:
          - z_lens
          - z_source
          - system_name
          - comment
      cluslist:
        use: extcats
        rs_arcsec: 60
        keys_to_append:
          - target
t3:
  slack-ampel_alerts:
    excitement:
      Low: 1
      Mid: 5
      High: 10
    slack_token:
      label: slack/ztf_berlin/jno
    slack_channel: '#ampel_alerts'
    full_photometry: true
    quiet: true
  slack-ztf_general:
    excitement:
      Low: 1
      Mid: 5
      High: 10
    slack_token:
      label: slack/ztf_general/jno
    full_photometry: true
    quiet: true
  slack-mpa:
    excitement:
      Low: 10
      Mid: 100
      High: 300
    slack_token:
      label: slack/mpa/jno
    slack_channel: '#ampel'

conf/ampel-hu-astro/alias.yml (after)
t0:
  '%ZiCompilerOptionsAlias':
      stock: 
        id_mapper: ZTFIdMapper
        tag: ZTF
      t0:
        tag: ZTF
      t1:
        tag: ZTF
      state_t2:
        tag: ZTF
      point_t2:
        tag: ZTF
      stock_t2: 
        tag: ZTF
  HU_RAPID:
    max_dec: 999
    det_within: 0.25
    ul_within: 5
    min_ndet: 2
    min_tspan: -666
    max_tspan: 5
    min_rb: 0.3
    max_fwhm: 5.5
    max_elong: 1.4
    max_magdiff: 1
    max_nbad: 0
    min_sso_dist: 20
    min_gal_lat: 14
    gaia_rs: 20
    gaia_pm_signif: 3
    gaia_plx_signif: 3
    gaia_veto_gmag_min: 9
    gaia_veto_gmag_max: 20
    gaia_excessnoise_sig_max: 999
    ps1_sgveto_rad: 1
    ps1_sgveto_th: 0.8
    ps1_confusion_rad: 3
    ps1_confusion_sg_tol: 0.1
t2:
  T2CatalogMatch_cosmo:
    catalogs:
      SDSS_spec:
        use: extcats
        rs_arcsec: 10
        keys_to_append:
          - z
          - bptclass
          - subclass
      NEDz:
        use: catsHTM
        rs_arcsec: 10
        keys_to_append:
          - ObjType
          - Velocity
          - z
      SDSSDR10:
        use: catsHTM
        rs_arcsec: 3
        keys_to_append:
          - type
          - flags
      brescia:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - subclass
          - z
      milliquas:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - broad_type
          - name
          - redshift
          - qso_prob
      GAIADR2:
        use: catsHTM
        rs_arcsec: 30
        keys_to_append:
          - Mag_G
          - PMRA
          - ErrPMRA
          - PMDec
          - ErrPMDec
          - Plx
          - ErrPlx
          - ExcessNoise
          - ExcessNoiseSig
      CRTS_DR1:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - VarType
      AAVSOVSX:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - TYPE
      LAMOSTDR4:
        use: extcats
        rs_arcsec: 3
        keys_to_append:
          - objtype
          - class
          - subclass
          - snrg
      GLADEv23:
        use: extcats
        rs_arcsec: 10
        keys_to_append:
          - z
          - dist
          - dist_err
          - flag1
          - flag2
          - flag3
      allWISE_skymotion:
        use: extcats
        rs_arcsec: 30
        keys_to_append:
          - pmRA
          - e_pmRA
          - pmDE
          - e_pmDE
      voidGalPan:
        use: extcats
        rs_arcsec: 30
        keys_to_append:
          - z
          - voidid1
          - voidid2
          - voidid3
      NEDz_extcats:
        use: extcats
        rs_arcsec: 60
        post_filter:
          z:
            $lte: 0.03
            $gte: 0.002
        keys_to_append:
          - ObjType
          - Velocity
          - z
  '%T2CatalogMatch_general':
    catalogs:
      AAVSOVSX:
        keys_to_append:
        - TYPE
        rs_arcsec: 3
        use: extcats
      DESIDR1:
        keys_to_append:
        - z
        - spectype
        - subtype
        - ra
        - dec
        - desi_target
        - mag_g
        - mag_r
        - mag_z
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      DESIDR1_stars:
        keys_to_append:
        - z
        - spectype
        - subtype
        - ra
        - dec
        - desi_target
        - mag_g
        - mag_r
        - mag_z
        post_filter: null
        pre_filter: null
        rs_arcsec: 3.0
        use: extcats
      GAIADR2:
        keys_to_append:
        - Mag_G
        - PMRA
        - ErrPMRA
        - PMDec
        - ErrPMDec
        - Plx
        - ErrPlx
        - ExcessNoise
        - ExcessNoiseSig
        rs_arcsec: 3.0
        use: catsHTM
      GLADEv23:
        keys_to_append:
        - z
        - dist
        - dist_err
        - flag1
        - flag2
        - flag3
        rs_arcsec: 10
        use: extcats
      LAMOSTDR4:
        keys_to_append:
        - objtype
        - class
        - subclass
        - snrg
        rs_arcsec: 3
        use: extcats
      LSPhotoZZou:
        all: false
        keys_to_append:
        - photoz
        - ra
        - dec
        - e_photoz
        - specz
        - _6
        - logMassBest
        - logMassInf
        - logMassSup
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      NEDLVS:
        keys_to_append:
        - objname
        - objtype
        - z
        - z_unc
        - z_tech
        - z_qual
        - z_qual_flag
        - ebv
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      NEDz:
        keys_to_append:
        - ObjType
        - Velocity
        - z
        rs_arcsec: 10.0
        use: catsHTM
      NEDz_extcats:
        keys_to_append:
        - ObjType
        - Velocity
        - z
        post_filter:
          z:
            $gte: 0.002
            $lte: 0.03
        pre_filter: null
        rs_arcsec: 60.0
        use: extcats
      PS1:
        keys_to_append:
        - gPSFMag
        - gPSFMagErr
        - rPSFMag
        - rPSFMagErr
        - iPSFMag
        - iPSFMagErr
        - zPSFMag
        - zPSFMagErr
        - yPSFMag
        - yPSFMagErr
        rs_arcsec: 10.0
        use: catsHTM
      PS1_photoz:
        keys_to_append:
        - raMean
        - decMean
        - z_phot
        - z_photErr
        - z_phot0
        - _2
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      SDSSDR10:
        keys_to_append:
        - type
        - flags
        rs_arcsec: 10.0
        use: catsHTM
      SDSS_spec:
        all: false
        keys_to_append:
        - z
        - bptclass
        - subclass
        rs_arcsec: 10.0
        use: extcats
      TNS:
        keys_to_append:
        - objname
        - name
        - redshift
        - sourceid
        - type
        - internal_name
        - internal_names
        - object_type
        - objid
        - source
        post_filter: null
        pre_filter: null
        rs_arcsec: 3.0
        use: extcats
      WISE:
        keys_to_append:
        - Mag_W1
        - MagErr_W1
        - Mag_W2
        - MagErr_W2
        - Mag_W3
        - MagErr_W3
        rs_arcsec: 10.0
        use: catsHTM
      brescia:
        keys_to_append:
        - z
        - subclass
        rs_arcsec: 3
        use: extcats
      milliquas:
        keys_to_append:
        - broad_type
        - name
        - redshift
        - qso_prob
        rs_arcsec: 3
        use: extcats
      twoMPZ:
        keys_to_append:
        - zPhoto
        - ra
        - dec
        - zSpec
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      wiseScosPhotoz:
        keys_to_append:
        - zPhoto_Corr
        - ra
        - dec
        - wiseID
        - w1mCorr
        - w2mCorr
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
      wise_color:
        keys_to_append:
        - W1mW2
        - W2mW3
        - W1mag
        post_filter: null
        pre_filter: null
        rs_arcsec: 10.0
        use: extcats
  '%T2CatalogMatch_okclens':
    catalogs:
      masterlens:
        use: extcats
        rs_arcsec: 10
        keys_to_append:
          - z_lens
          - z_source
          - system_name
          - comment
      cluslist:
        use: extcats
        rs_arcsec: 60
        keys_to_append:
          - target
t3:
  slack-ampel_alerts:
    excitement:
      Low: 1
      Mid: 5
      High: 10
    slack_token:
      label: slack/ztf_berlin/jno
    slack_channel: '#ampel_alerts'
    full_photometry: true
    quiet: true
  slack-ztf_general:
    excitement:
      Low: 1
      Mid: 5
      High: 10
    slack_token:
      label: slack/ztf_general/jno
    full_photometry: true
    quiet: true
  slack-mpa:
    excitement:
      Low: 10
      Mid: 100
      High: 300
    slack_token:
      label: slack/mpa/jno
    slack_channel: '#ampel'

conf/ampel-hu-astro/alias.yml (diff)
@@ -1,4 +1,18 @@
 t0:
+  '%ZiCompilerOptionsAlias':
+      stock: 
+        id_mapper: ZTFIdMapper
+        tag: ZTF
+      t0:
+        tag: ZTF
+      t1:
+        tag: ZTF
+      state_t2:
+        tag: ZTF
+      point_t2:
+        tag: ZTF
+      stock_t2: 
+        tag: ZTF
   HU_RAPID:
     max_dec: 999
     det_within: 0.25
