conf/ampel-hu-astro/unit.yml (before)
- ampel.contrib.hu.alert.DynamicShaperAlertConsumer
- ampel.contrib.hu.alert.load.WiseFileAlertLoader
- ampel.contrib.hu.alert.NeoWisePhotometryAlertSupplier
- ampel.contrib.hu.ingest.ZiGWDataPointShaper
- ampel.contrib.hu.t0.LensedTransientFilter
- ampel.contrib.hu.t0.PredetectionFilter
- ampel.contrib.hu.t0.RandFilter
- ampel.contrib.hu.t0.RcfFilter
- ampel.contrib.hu.t0.RedshiftCatalogFilter
- ampel.contrib.hu.t0.SimpleDecentFilter
- ampel.contrib.hu.t0.StellarFilter
- ampel.contrib.hu.t0.TransientInClusterFilter
- ampel.contrib.hu.t0.XShooterFilter
- ampel.contrib.hu.t2.KafkaAdapter
- ampel.contrib.hu.t2.T2BaseLightcurveFitter
- ampel.contrib.hu.t2.T2BayesianBlocks
- ampel.contrib.hu.t2.T2BrightSNProb
- ampel.contrib.hu.t2.T2CatalogMatchLocal
- ampel.contrib.hu.t2.T2DemoLightcurveFitter
- ampel.contrib.hu.t2.T2DigestRedshifts
- ampel.contrib.hu.t2.T2DustEchoEval
- ampel.contrib.hu.t2.T2ElasticcRedshiftSampler
- ampel.contrib.hu.t2.T2ElasticcReport
- ampel.contrib.hu.t2.T2FastDecliner
- ampel.contrib.hu.t2.T2GetLensSNParameters
- ampel.contrib.hu.t2.T2HealpixProb
- ampel.contrib.hu.t2.T2InfantCatalogEval
- ampel.contrib.hu.t2.T2KilonovaEval
- ampel.contrib.hu.t2.T2KilonovaStats
- ampel.contrib.hu.t2.T2LCQuality
- ampel.contrib.hu.t2.T2LoadRedshift
- ampel.contrib.hu.t2.T2LSPhotoZTap
- ampel.contrib.hu.t2.T2MatchBTS
- ampel.contrib.hu.t2.T2MatchGRB
- ampel.contrib.hu.t2.T2MultiXgbClassifier
- ampel.contrib.hu.t2.T2NedSNCosmo
- ampel.contrib.hu.t2.T2NedTap
- ampel.contrib.hu.t2.T2PanStarrThumbPrint
- ampel.contrib.hu.t2.T2PhaseLimit
- ampel.contrib.hu.t2.T2PolynomialFit
- ampel.contrib.hu.t2.T2PropagateStockInfo
- ampel.contrib.hu.t2.T2PS1ThumbExtCat
- ampel.contrib.hu.t2.T2PS1ThumbNedSNCosmo
- ampel.contrib.hu.t2.T2PS1ThumbNedTap
- ampel.contrib.hu.t2.T2RunParsnip
- ampel.contrib.hu.t2.T2RunParsnipRiseDecline
- ampel.contrib.hu.t2.T2RunPossis
- ampel.contrib.hu.t2.T2RunSncosmo
- ampel.contrib.hu.t2.T2RunSnoopy
- ampel.contrib.hu.t2.T2RunTDE
- ampel.contrib.hu.t2.T2TabulatorRiseDecline
- ampel.contrib.hu.t2.T2TNSEval
- ampel.contrib.hu.t2.T2XgbClassifier
- ampel.contrib.hu.t3.AbsScoreCalculator
- ampel.contrib.hu.t3.AstroColibriPublisher
- ampel.contrib.hu.t3.ChannelSummaryPublisher
- ampel.contrib.hu.t3.CostCounter
- ampel.contrib.hu.t3.ElasticcClassPublisher
- ampel.contrib.hu.t3.ElasticcClassTablePrinter
- ampel.contrib.hu.t3.HealpixCorrPlotter
- ampel.contrib.hu.t3.PlotLightcurveSample
- ampel.contrib.hu.t3.PlotTransientLightcurves
- ampel.contrib.hu.t3.RapidBase
- ampel.contrib.hu.t3.RapidLco
- ampel.contrib.hu.t3.RapidSedm
- ampel.contrib.hu.t3.ScoreSingleObject
- ampel.contrib.hu.t3.ScoreTNSObjects
- ampel.contrib.hu.t3.SlackSummaryPublisher
- ampel.contrib.hu.t3.SubmitTNS
- ampel.contrib.hu.t3.TNSMirrorUpdater
- ampel.contrib.hu.t3.TransientInfoPrinter
- ampel.contrib.hu.t3.TransientTablePublisher
- ampel.contrib.hu.t3.TransientViewDumper
- ampel.contrib.hu.t3.VOEventPublisher
- ampel.contrib.hu.t4.HealpixTokenGenerator
- ampel.contrib.hu.t4.RandomMapGenerator
- ampel.contrib.hu.t4.StreamTokenGenerator

conf/ampel-hu-astro/unit.yml (after)
- ampel.contrib.hu.alert.DynamicShaperAlertConsumer
- ampel.contrib.hu.alert.load.WiseFileAlertLoader
- ampel.contrib.hu.alert.NeoWisePhotometryAlertSupplier
- ampel.contrib.hu.ingest.ZiGWDataPointShaper
- ampel.contrib.hu.t0.LensedTransientFilter
- ampel.contrib.hu.t0.PredetectionFilter
- ampel.contrib.hu.t0.RandFilter
- ampel.contrib.hu.t0.RcfFilter
- ampel.contrib.hu.t0.RedshiftCatalogFilter
- ampel.contrib.hu.t0.SimpleDecentFilter
- ampel.contrib.hu.t0.StellarFilter
- ampel.contrib.hu.t0.TransientInClusterFilter
- ampel.contrib.hu.t0.XShooterFilter
- ampel.contrib.hu.t2.KafkaAdapter
- ampel.contrib.hu.t2.T2BaseLightcurveFitter
- ampel.contrib.hu.t2.T2BayesianBlocks
- ampel.contrib.hu.t2.T2BrightSNProb
- ampel.contrib.hu.t2.T2CatalogMatchLocal
- ampel.contrib.hu.t2.T2DemoLightcurveFitter
- ampel.contrib.hu.t2.T2DigestRedshifts
- ampel.contrib.hu.t2.T2DustEchoEval
- ampel.contrib.hu.t2.T2ElasticcRedshiftSampler
- ampel.contrib.hu.t2.T2ElasticcReport
- ampel.contrib.hu.t2.T2FastDecliner
- ampel.contrib.hu.t2.T2GetLensSNParameters
- ampel.contrib.hu.t2.T2HealpixProb
- ampel.contrib.hu.t2.T2InfantCatalogEval
- ampel.contrib.hu.t2.T2KilonovaEval
- ampel.contrib.hu.t2.T2KilonovaStats
- ampel.contrib.hu.t2.T2LCQuality
- ampel.contrib.hu.t2.T2LoadRedshift
- ampel.contrib.hu.t2.T2LSPhotoZTap
- ampel.contrib.hu.t2.T2MatchBTS
- ampel.contrib.hu.t2.T2MatchGRB
- ampel.contrib.hu.t2.T2MultiXgbClassifier
- ampel.contrib.hu.t2.T2NedSNCosmo
- ampel.contrib.hu.t2.T2NedTap
- ampel.contrib.hu.t2.T2PhaseLimit
- ampel.contrib.hu.t2.T2PolynomialFit
- ampel.contrib.hu.t2.T2PropagateStockInfo
- ampel.contrib.hu.t2.T2RunParsnip
- ampel.contrib.hu.t2.T2RunParsnipRiseDecline
- ampel.contrib.hu.t2.T2RunPossis
- ampel.contrib.hu.t2.T2RunSncosmo
- ampel.contrib.hu.t2.T2RunSnoopy
- ampel.contrib.hu.t2.T2RunTDE
- ampel.contrib.hu.t2.T2TabulatorRiseDecline
- ampel.contrib.hu.t2.T2TNSEval
- ampel.contrib.hu.t2.T2XgbClassifier
- ampel.contrib.hu.t3.AbsScoreCalculator
- ampel.contrib.hu.t3.AstroColibriPublisher
- ampel.contrib.hu.t3.ChannelSummaryPublisher
- ampel.contrib.hu.t3.CostCounter
- ampel.contrib.hu.t3.ElasticcClassPublisher
- ampel.contrib.hu.t3.ElasticcClassTablePrinter
- ampel.contrib.hu.t3.HealpixCorrPlotter
- ampel.contrib.hu.t3.PlotLightcurveSample
- ampel.contrib.hu.t3.PlotTransientLightcurves
- ampel.contrib.hu.t3.RapidBase
- ampel.contrib.hu.t3.RapidLco
- ampel.contrib.hu.t3.RapidSedm
- ampel.contrib.hu.t3.ScoreSingleObject
- ampel.contrib.hu.t3.ScoreTNSObjects
- ampel.contrib.hu.t3.SlackSummaryPublisher
- ampel.contrib.hu.t3.SubmitTNS
- ampel.contrib.hu.t3.TNSMirrorUpdater
- ampel.contrib.hu.t3.TransientInfoPrinter
- ampel.contrib.hu.t3.TransientTablePublisher
- ampel.contrib.hu.t3.TransientViewDumper
- ampel.contrib.hu.t3.VOEventPublisher
- ampel.contrib.hu.t4.HealpixTokenGenerator
- ampel.contrib.hu.t4.RandomMapGenerator
- ampel.contrib.hu.t4.StreamTokenGenerator

conf/ampel-hu-astro/unit.yml (diff)
@@ -35,13 +35,9 @@
 - ampel.contrib.hu.t2.T2MultiXgbClassifier
 - ampel.contrib.hu.t2.T2NedSNCosmo
 - ampel.contrib.hu.t2.T2NedTap
-- ampel.contrib.hu.t2.T2PanStarrThumbPrint
 - ampel.contrib.hu.t2.T2PhaseLimit
 - ampel.contrib.hu.t2.T2PolynomialFit
 - ampel.contrib.hu.t2.T2PropagateStockInfo
-- ampel.contrib.hu.t2.T2PS1ThumbExtCat
-- ampel.contrib.hu.t2.T2PS1ThumbNedSNCosmo
-- ampel.contrib.hu.t2.T2PS1ThumbNedTap
 - ampel.contrib.hu.t2.T2RunParsnip
 - ampel.contrib.hu.t2.T2RunParsnipRiseDecline
 - ampel.contrib.hu.t2.T2RunPossis
