examples/elasticc2_runparsniprisedecline.yml (before)
# Dev version for developic elasticc2 pipeline


name: elasticc2-dev

mongo:
  prefix: Elasticc2
  reset: true

channel:
- name: elasticc
  access: []
  policy: []
  version: 1

task:

- title: ingest
  template: hash_t2_config

  unit: AlertConsumer
  config:
    iter_max: 100
    compiler_opts: LSSTCompilerOptions

    supplier:
      unit: LSSTAlertSupplier
      config:
        deserialize: null
        loader:
          config:
            # https://portal.nersc.gov/cfs/lsst/DESC_TD_PUBLIC/ELASTICC/5000alerts.tar.gz            
            folder: artifacts/NITE60562
            extension: "*avro.gz"
          unit: ElasticcDirAlertLoader

    shaper: {unit: LSSTDataPointShaper}

    directives:
    - channel: elasticc

      filter:
        unit: ReallySimpleLSSTFilter
        on_stock_match: bypass
        config:
          min_ndet: 0
          min_tspan: 0
          max_tspan: 10000

      ingest:
          mux:
            unit: LSSTMongoMuxer
            combine:
            - unit: LSSTT1Combiner
              state_t2:
              - unit: T2MatchBTS
              - config:
                  classifier_name: elasticcTest
                  classifier_version: "01"
                  fixed_z: 0.2
                  t2_dependency:
                  - unit: T2MatchBTS
                  paths_xgbbinary: {}
                  paths_xgbmulti:
                    all:
                      #  url: https://box.hu-berlin.de/f/ebb41733ced1429dbe5c/?dl=1
                      path: artifacts/model_all
                      classes: [2332, 2245, 2322, 2324, 2325, 2244, 2232, 2233, 2234, 2246, 2323, 2242, 2226, 2222, 2225, 2223, 2224, 2243, 2235]
                    all_incl:
                      # https://box.hu-berlin.de/f/8c517c66b1344993bb82/?dl=1
                      path: artifacts/model_all_wparsnip
                      classes: [2332, 2245, 2322, 2324, 2325, 2244, 2232, 2233, 2234, 2246, 2323, 2242, 2226, 2222, 2225, 2223, 2224, 2243, 2235]
                  paths_parsnip:
                    snlong:
                      # https://box.hu-berlin.de/f/6b98c410769d4b69b9e8/?dl=1
                      model: artifacts/elasticc2_run20_SNLONG_latentsize4_twin600_minlearnratem6.h5
                      # https://box.hu-berlin.de/f/0365c6b710be4322902c/?dl=1
                      classifier: artifacts/elasticc2_run20_SNLONG_latentsize4_twin600_minlearnratem6_pred_classifier.pkl
                  tabulator:
                  - unit: LSSTT2Tabulator
                    config:
                      zp: 31.4
                unit: T2RunParsnipRiseDecline


- title: t2_row3
  multiplier: 4
  unit: T2Worker
  config:
    doc_limit: 50000
    max_try: 10

examples/elasticc2_runparsniprisedecline.yml (after)
# Dev version for developic elasticc2 pipeline


name: elasticc2-dev

mongo:
  prefix: Elasticc2
  reset: true

channel:
- name: elasticc
  access: []
  policy: []
  version: 1

task:

- title: ingest
  template: hash_t2_config

  unit: AlertConsumer
  config:
    iter_max: 100
    compiler_opts: LSSTCompilerOptions

    supplier:
      unit: LSSTAlertSupplier
      config:
        deserialize: null
        loader:
          config:
            # https://portal.nersc.gov/cfs/lsst/DESC_TD_PUBLIC/ELASTICC/5000alerts.tar.gz            
            folder: artifacts/NITE60562
            extension: "*avro.gz"
            avro_schema: https://raw.githubusercontent.com/LSSTDESC/elasticc/c47fbd301b87f915c77ac0046d7845c68c306444/alert_schema/elasticc.v0_9.alert.avsc
          unit: ElasticcDirAlertLoader

    shaper: {unit: LSSTDataPointShaper}

    directives:
    - channel: elasticc

      filter:
        unit: ReallySimpleLSSTFilter
        on_stock_match: bypass
        config:
          min_ndet: 0
          min_tspan: 0
          max_tspan: 10000

      ingest:
          mux:
            unit: LSSTMongoMuxer
            combine:
            - unit: LSSTT1Combiner
              state_t2:
              - config:
                  classifier_name: elasticcTest
                  classifier_version: "01"
                  fixed_z: 0.2
                  t2_dependency: []
                  paths_xgbbinary: {}
                  paths_xgbmulti:
                    all:
                      #  url: https://box.hu-berlin.de/f/ebb41733ced1429dbe5c/?dl=1
                      path: artifacts/model_all
                      classes: [2332, 2245, 2322, 2324, 2325, 2244, 2232, 2233, 2234, 2246, 2323, 2242, 2226, 2222, 2225, 2223, 2224, 2243, 2235]
                    all_incl:
                      # https://box.hu-berlin.de/f/8c517c66b1344993bb82/?dl=1
                      path: artifacts/model_all_wparsnip
                      classes: [2332, 2245, 2322, 2324, 2325, 2244, 2232, 2233, 2234, 2246, 2323, 2242, 2226, 2222, 2225, 2223, 2224, 2243, 2235]
                  paths_parsnip:
                    snlong:
                      # https://box.hu-berlin.de/f/6b98c410769d4b69b9e8/?dl=1
                      model: artifacts/elasticc2_run20_SNLONG_latentsize4_twin600_minlearnratem6.h5
                      # https://box.hu-berlin.de/f/0365c6b710be4322902c/?dl=1
                      classifier: artifacts/elasticc2_run20_SNLONG_latentsize4_twin600_minlearnratem6_pred_classifier.pkl
                  tabulator:
                  - unit: LSSTT2Tabulator
                    config:
                      zp: 31.4
                unit: T2RunParsnipRiseDecline


- title: t2_row3
  multiplier: 4
  unit: T2Worker
  config:
    doc_limit: 50000
    max_try: 10

examples/elasticc2_runparsniprisedecline.yml (diff)
@@ -32,6 +32,7 @@ task:
             # https://portal.nersc.gov/cfs/lsst/DESC_TD_PUBLIC/ELASTICC/5000alerts.tar.gz            
             folder: artifacts/NITE60562
             extension: "*avro.gz"
+            avro_schema: https://raw.githubusercontent.com/LSSTDESC/elasticc/c47fbd301b87f915c77ac0046d7845c68c306444/alert_schema/elasticc.v0_9.alert.avsc
           unit: ElasticcDirAlertLoader
 
     shaper: {unit: LSSTDataPointShaper}
@@ -53,13 +54,11 @@ task:
             combine:
             - unit: LSSTT1Combiner
               state_t2:
-              - unit: T2MatchBTS
               - config:
                   classifier_name: elasticcTest
                   classifier_version: "01"
                   fixed_z: 0.2
-                  t2_dependency:
-                  - unit: T2MatchBTS
+                  t2_dependency: []
                   paths_xgbbinary: {}
                   paths_xgbmulti:
                     all:
