examples/elasticc_long_channel.yml (before)
name: ElasticcLong

mongo:
  prefix: TarTest

channel:
- name: ElasticcLong
  access: []
  policy: []
  version: 1

task:
- title: ElasticcLong-T0
  unit: AlertConsumer
  config:
    iter_max: 1000
    compiler_opts: LSSTCompilerOptions
    supplier:
      unit: LSSTAlertSupplier
      config:
        deserialize: avro
        loader:
          unit: TarAlertLoader
          config:
            file_path: /home/jnordin/github/elasticc/elasticc-mid-june-test-001.tar.gz
    shaper: LSSTDataPointShaper
    directives:
    - channel: ElasticcLong
      filter:
        config:
          min_ndet: 6
          min_tspan: 0
          max_tspan: 10000
        on_stock_match: bypass
        unit: ReallySimpleLSSTFilter
      ingest:
          mux:
            unit: LSSTMongoMuxer
            insert:
              point_t2:
              - unit: T2ElasticcRedshiftSampler
                ingest:
                  filter: LSSTObjFilter
                  select: last
                  sort: diaObjectId
              - unit: T2GetDiaObject
                config:
                  params:
                  - diaObjectId
                  - simVersion
                ingest:
                  filter: LSSTObjFilter
                  select: last
                  sort: diaObjectId
            combine:
            - unit: T1SimpleCombiner
              state_t2:
              - unit: T2TabulatorRiseDecline
                config:
                  tabulator:
                    - unit: LSSTT2Tabulator
              - unit: T2XgbClassifier
                config:
                  t2_dependency:
                  - unit: T2ElasticcRedshiftSampler
                  - unit: T2TabulatorRiseDecline
                    config:
                      tabulator:
                        - unit: LSSTT2Tabulator
              - unit: T2RunParsnip
                config:
                  max_ampelz_group: 7
                  redshift_kind: T2ElasticcRedshiftSampler
                  parsnip_model: elasticc/models/elasticc-30pct-sn+dwarfs-mw.h5
                  parsnip_classifier: elasticc/classifier/elasticc-30pct-sn+dwarfs-mw-aug10.pkl
                  t2_dependency:
                    - unit: T2ElasticcRedshiftSampler
                  tabulator:
                    - unit: LSSTT2Tabulator
- title: ElasticcLong-t2
  multiplier: 1
  unit: T2Worker
  config:
    channel: TarTest
    doc_limit: 100000000
- title: ElasticcLong-SendClass
  unit: T3Processor
  config:
    raise_exc: true
    execute:
      - unit: T3ReviewUnitExecutor
        config:
          supply:
            unit: T3DefaultBufferSupplier
            config:
              select:
                unit: T3StockSelector
                config:
                  channel: ElasticcLong
              load:
                unit: T3SimpleDataLoader
                config:
                  directives:
                    - STOCK
                    - T1
                    - T2
                  channel: ElasticcLong
          stage:
            unit: T3SimpleStager
            config:
              execute:
                - unit: ElasticcClassPublisher
                  config:
                    desc_user:
                      label: desc/user
                    desc_password:
                      label: desc/password
                    t2classifiers:
                      - T2RunParsnip
                      - T2XgbClassifier

examples/elasticc_long_channel.yml (after)
name: ElasticcLong

mongo:
  prefix: TarTest

channel:
- name: ElasticcLong
  access: []
  policy: []
  version: 1

task:
- title: ElasticcLong-T0
  unit: AlertConsumer
  config:
    iter_max: 1000
    compiler_opts: LSSTCompilerOptions
    supplier:
      unit: LSSTAlertSupplier
      config:
        deserialize: avro
        loader:
          unit: TarAlertLoader
          config:
            file_path: /home/jnordin/github/elasticc/elasticc-mid-june-test-001.tar.gz
    shaper: LSSTDataPointShaper
    directives:
    - channel: ElasticcLong
      filter:
        config:
          min_ndet: 6
          min_tspan: 0
          max_tspan: 10000
        on_stock_match: bypass
        unit: ReallySimpleLSSTFilter
      ingest:
          mux:
            unit: LSSTMongoMuxer
            insert:
              point_t2:
              - unit: T2ElasticcRedshiftSampler
                ingest:
                  filter: LSSTObjFilter
                  select: last
                  sort: diaObjectId
              - unit: T2GetDiaObject
                config:
                  params:
                  - diaObjectId
                  - simVersion
                ingest:
                  filter: LSSTObjFilter
                  select: last
                  sort: diaObjectId
            combine:
            - unit: T1SimpleCombiner
              state_t2:
              - unit: T2TabulatorRiseDecline
                config:
                  tabulator:
                    - unit: LSSTT2Tabulator
                      config:
                        zp: 31.4
              - unit: T2XgbClassifier
                config:
                  t2_dependency:
                  - unit: T2ElasticcRedshiftSampler
                  - unit: T2TabulatorRiseDecline
                    config:
                      tabulator:
                        - unit: LSSTT2Tabulator
                          config:
                            zp: 31.4
              - unit: T2RunParsnip
                config:
                  max_ampelz_group: 7
                  redshift_kind: T2ElasticcRedshiftSampler
                  parsnip_model: elasticc/models/elasticc-30pct-sn+dwarfs-mw.h5
                  parsnip_classifier: elasticc/classifier/elasticc-30pct-sn+dwarfs-mw-aug10.pkl
                  abort_map:
                    T2XgbClassifier:
                    - model: xgboost_elasticc1v2_
                      is_0: false
                  t2_dependency:
                    - unit: T2ElasticcRedshiftSampler
                    - unit: T2XgbClassifier
                      config:
                        t2_dependency:
                        - unit: T2ElasticcRedshiftSampler
                        - unit: T2TabulatorRiseDecline
                          config:
                            tabulator:
                              - unit: LSSTT2Tabulator
                                config:
                                  zp: 31.4
                  tabulator:
                    - unit: LSSTT2Tabulator
                      config:
                        zp: 31.4
- title: ElasticcLong-t2
  multiplier: 1
  unit: T2Worker
  config:
    channel: ElasticcLong
    doc_limit: 100000000
- title: ElasticcLong-SendClass
  unit: T3Processor
  config:
    raise_exc: true
    execute:
      - unit: T3ReviewUnitExecutor
        config:
          supply:
            unit: T3DefaultBufferSupplier
            config:
              select:
                unit: T3StockSelector
                config:
                  channel: ElasticcLong
              load:
                unit: T3SimpleDataLoader
                config:
                  directives:
                    - STOCK
                    - T1
                    - T2
                  channel: ElasticcLong
          stage:
            unit: T3SimpleStager
            config:
              execute:
                - unit: ElasticcClassPublisher
                  config:
                    desc_user:
                      label: desc/user
                    desc_password:
                      label: desc/password
                    t2classifiers:
                      - T2RunParsnip
                      - T2XgbClassifier

examples/elasticc_long_channel.yml (diff)
@@ -59,6 +59,8 @@ task:
                 config:
                   tabulator:
                     - unit: LSSTT2Tabulator
+                      config:
+                        zp: 31.4
               - unit: T2XgbClassifier
                 config:
                   t2_dependency:
@@ -67,21 +69,39 @@ task:
                     config:
                       tabulator:
                         - unit: LSSTT2Tabulator
+                          config:
+                            zp: 31.4
               - unit: T2RunParsnip
                 config:
                   max_ampelz_group: 7
                   redshift_kind: T2ElasticcRedshiftSampler
                   parsnip_model: elasticc/models/elasticc-30pct-sn+dwarfs-mw.h5
                   parsnip_classifier: elasticc/classifier/elasticc-30pct-sn+dwarfs-mw-aug10.pkl
+                  abort_map:
+                    T2XgbClassifier:
+                    - model: xgboost_elasticc1v2_
+                      is_0: false
                   t2_dependency:
                     - unit: T2ElasticcRedshiftSampler
+                    - unit: T2XgbClassifier
+                      config:
+                        t2_dependency:
+                        - unit: T2ElasticcRedshiftSampler
+                        - unit: T2TabulatorRiseDecline
+                          config:
+                            tabulator:
+                              - unit: LSSTT2Tabulator
+                                config:
+                                  zp: 31.4
                   tabulator:
                     - unit: LSSTT2Tabulator
+                      config:
+                        zp: 31.4
 - title: ElasticcLong-t2
   multiplier: 1
   unit: T2Worker
   config:
-    channel: TarTest
+    channel: ElasticcLong
     doc_limit: 100000000
 - title: ElasticcLong-SendClass
   unit: T3Processor
