examples/lensing_from_token_live_ampel10_new.yml (before)
name: lensingFromToken

mongo:
  prefix: LensJob_live

channel:
- name: Lens_z
  access: [ZTF, ZTF_PUB, ZTF_PRIV]
  policy: []


task:


- title: token
  unit: T4Processor
  config:
    raise_exc: true
    execute:
      - unit: T4RunTimeContextUpdater
        config:
          execute: 
            - unit: T4ZTFArchiveTokenGenerator
              config:
                days_ago: 5.
                resource_name: "%%ztf_stream_token"
                candidate:
                  ndethist:
                    $gte: 4.
                    $lte: 30.
                  magpsf:
                    $gt: 18.
                  isdiffpos: 
                    $in:
                    - "t"
                    - "1"


- title: LensFilter
  template:
    live:
      - resolve_run_time_aliases
      - hash_t2_config
  unit: AlertConsumer
  config:
    iter_max: 100000000
    supplier:
      unit: ZiAlertSupplier
      config:
        deserialize: null
        loader:
          unit: ZTFArchiveAlertLoader
          config:
            stream: "%%ztf_stream_token"
    shaper: ZiDataPointShaper
    compiler_opts: ZiCompilerOptions
    directives:
    - channel: Lens_z
      filter:
        config:
          gaia_excessnoise_sig_max: 999
          gaia_plx_signif: 3
          gaia_pm_signif: 3
          gaia_rs: 20
          gaia_veto_gmag_max: 20
          gaia_veto_gmag_min: 9
          min_ndet: 3
          min_tspan: 0
          max_tspan: 50
          min_archive_tspan: 6
          max_archive_tspan: 50
          min_gal_lat: 14
          min_rb: 0.3
          min_sso_dist: 20
          ps1_confusion_rad: 3
          ps1_confusion_sg_tol: 0.1
          ps1_sgveto_rad: 1
          ps1_sgveto_th: 0.8
          max_fwhm: 5.5
          max_elong: 1.4
          max_magdiff: 0.4
          max_nbad: 0
        on_stock_match: bypass
        unit: DecentFilter
      ingest:
        mux:
          unit: ZiArchiveMuxer
          config:
            history_days: 999
            future_days: 999
          insert:
            point_t2:
            - config: &dl_config
                datalab_user: atownsend
                datalab_pwd: hutbaz-diJsar-2gicgi
              ingest:
                filter: PPSFilter
                select: first
                sort: jd
              unit: T2LSPhotoZTap
            - config: &catalog_match_config
                catalogs:
                  GLADEv23:
                    keys_to_append:
                    - z
                    - dist
                    - dist_err
                    - flag1
                    - flag2
                    - flag3
                    rs_arcsec: 10.
                    use: extcats
                  NEDz:
                    keys_to_append:
                    - ObjType
                    - Velocity
                    - z
                    rs_arcsec: 10.
                    use: catsHTM
                  SDSS_spec:
                    keys_to_append:
                    - z
                    - bptclass
                    - subclass
                    rs_arcsec: 10.
                    use: extcats
                    all: False
                  LSPhotoZZou:
                    keys_to_append:
                    - photoz
                    - ra
                    - dec
                    - e_photoz
                    - specz
                    - _6
                    - logMassBest
                    - logMassInf
                    - logMassSup
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
                    all: False
                  wiseScosPhotoz:
                    keys_to_append:
                    - zPhoto_Corr
                    - ra
                    - dec
                    - wiseID
                    - w1mCorr
                    - w2mCorr
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
                  twoMPZ:
                    keys_to_append:
                    - zPhoto
                    - ra
                    - dec
                    - zSpec
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
                  PS1_photoz:
                    keys_to_append:
                    - raMean
                    - decMean
                    - z_phot
                    - z_photErr
                    - z_phot0
                    - _2
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
              ingest:
                filter: PPSFilter
                select: first
                sort: jd
              unit: T2CatalogMatch
          combine:
          - state_t2:
            - unit: T2DigestRedshifts
              config: &digest_config
                max_redshift_category: 7
                t2_dependency:
                - config: *catalog_match_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2CatalogMatch
                - config: *dl_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2LSPhotoZTap
            - unit: T2LightCurveSummary
            - unit: T2GetLensSNParameters
              config:
                sncosmo_model_name: salt2
                #plot_props:
                  #disk_save: /Users/alicetownsend/lens/newtest
                  #fig_text:
                  #  arg_keys:
                  #  - stock
                  #  - chisq
                  #  - ndof
                  #  format_str: "%s \nchisq %.2f ndof %s"
                  #file_name:
                  #  arg_keys:
                  #  - stock
                  #  - redshift_kind
                  #  format_str: '%s_%s.svg'
                  #height: 6
                  #id_mapper: null
                  #tags:
                  #- SALT
                  #- SNCOSMO
                  #title:
                  #  arg_keys:
                  #  - stock
                  #  format_str: '%s'
                  #width: 10
                redshift_kind: T2DigestRedshifts
                max_redshift_category: 7
                unc: 3.
                tabulator:
                - unit: ZTFT2Tabulator
                t2_dependency:
                - config: *catalog_match_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2CatalogMatch
                - config: *dl_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2LSPhotoZTap
            unit: ZiT1Combiner


- title: Run T2s
  unit: T2Worker
  config:
    send_beacon: false
    raise_exc: true

- title: React
  unit: T3Processor
  config:
    raise_exc: true
    supply:
      unit: T3DefaultBufferSupplier
      config:
        select:
          #unit: T3StockSelector
          #config:
          #  channel: Lens_z
          unit: T3FilteringStockSelector
          config:
            channel: Lens_z
            t2_filter:
              #unit: T2DigestRedshifts
              #match:
              #  ampel_z:
              #    "$gt": 0.1
              #  ampel_dist:
              #    "$lt": 3.
              unit: T2GetLensSNParameters
              match:
                pass_all_cuts: true
                #z:
                #  "$gt": 0.1 
                #sncosmo_result.lc_metrics.restpeak_model_absmag_B:
                #  "$lt": -10.
                #sncosmo_result.lc_metrics.pass_colour_cuts: true
        load:
          unit: T3SimpleDataLoader
          config:
            directives:
              - STOCK
              - T1
              - T2DOC
              - DATAPOINT
            channel: Lens_z
        complement: 
        - unit: ZTFCutoutImages
          config:
            eligible: last
        - unit: TNSNames
          config:
            include_report: true
    stage:
      unit: T3SimpleStager
      config:
        execute:
          - unit: PlotTransientLightcurves
            config:
              pdf_path: /Users/alicetownsend/lens/newtest/candidates_live.pdf
              save_png: false
              include_cutouts: true
              slack_channel: "#lensedsn-vetting"
              slack_token:
                label: "slack/ztf_ia/token"                                     
              tabulator:
              - unit: ZTFT2Tabulator

examples/lensing_from_token_live_ampel10_new.yml (after)
name: lensingFromToken

mongo:
  prefix: LensJob_live
  reset: false

channel:
- name: Lens_z
  access: [ZTF, ZTF_PUB, ZTF_PRIV]
  policy: []


task:


- title: token
  unit: T4Processor
  config:
    raise_exc: true
    execute:
      - unit: T4RunTimeContextUpdater
        config:
          execute: 
            - unit: T4ZTFArchiveTokenGenerator
              config:
                days_ago: 1.
                resource_name: "%%ztf_stream_token"
                candidate:
                  ndethist:
                    $gte: 4.
                    $lte: 30.
                  magpsf:
                    $gt: 18.
                  isdiffpos: 
                    $in:
                    - "t"
                    - "1"


- title: LensFilter
  template:
    live:
      - resolve_run_time_aliases
      - hash_t2_config
  unit: AlertConsumer
  config:
    iter_max: 100000000
    supplier:
      unit: ZiAlertSupplier
      config:
        deserialize: null
        loader:
          unit: ZTFArchiveAlertLoader
          config:
            stream: "%%ztf_stream_token"
    shaper: ZiDataPointShaper
    compiler_opts: ZiCompilerOptions
    directives:
    - channel: Lens_z
      filter:
        config:
          gaia_excessnoise_sig_max: 999
          gaia_plx_signif: 3
          gaia_pm_signif: 3
          gaia_rs: 20
          gaia_veto_gmag_max: 20
          gaia_veto_gmag_min: 9
          min_ndet: 3
          min_tspan: 0
          max_tspan: 50
          min_archive_tspan: 6
          max_archive_tspan: 50
          min_gal_lat: 14
          min_rb: 0.3
          min_sso_dist: 20
          ps1_confusion_rad: 3
          ps1_confusion_sg_tol: 0.1
          ps1_sgveto_rad: 1
          ps1_sgveto_th: 0.8
          max_fwhm: 5.5
          max_elong: 1.4
          max_magdiff: 0.4
          max_nbad: 0
        on_stock_match: bypass
        unit: DecentFilter
      ingest:
        mux:
          unit: ZiArchiveMuxer
          config:
            history_days: 999
            future_days: 999
          insert:
            point_t2:
            - config: &dl_config
                datalab_user: atownsend
                datalab_pwd: hutbaz-diJsar-2gicgi
              ingest:
                filter: PPSFilter
                select: first
                sort: jd
              unit: T2LSPhotoZTap
            - config: &catalog_match_config
                catalogs:
                  GLADEv23:
                    keys_to_append:
                    - z
                    - dist
                    - dist_err
                    - flag1
                    - flag2
                    - flag3
                    rs_arcsec: 10.
                    use: extcats
                  NEDz:
                    keys_to_append:
                    - ObjType
                    - Velocity
                    - z
                    rs_arcsec: 10.
                    use: catsHTM
                  SDSS_spec:
                    keys_to_append:
                    - z
                    - bptclass
                    - subclass
                    rs_arcsec: 10.
                    use: extcats
                    all: False
                  LSPhotoZZou:
                    keys_to_append:
                    - photoz
                    - ra
                    - dec
                    - e_photoz
                    - specz
                    - _6
                    - logMassBest
                    - logMassInf
                    - logMassSup
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
                    all: False
                  wiseScosPhotoz:
                    keys_to_append:
                    - zPhoto_Corr
                    - ra
                    - dec
                    - wiseID
                    - w1mCorr
                    - w2mCorr
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
                  twoMPZ:
                    keys_to_append:
                    - zPhoto
                    - ra
                    - dec
                    - zSpec
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
                  PS1_photoz:
                    keys_to_append:
                    - raMean
                    - decMean
                    - z_phot
                    - z_photErr
                    - z_phot0
                    - _2
                    rs_arcsec: 10.
                    use: extcats
                    pre_filter: null
                    post_filter: null
              ingest:
                filter: PPSFilter
                select: first
                sort: jd
              unit: T2CatalogMatch
          combine:
          - state_t2:
            - unit: T2DigestRedshifts
              config: &digest_config
                max_redshift_category: 7
                t2_dependency:
                - config: *catalog_match_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2CatalogMatch
                - config: *dl_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2LSPhotoZTap
            - unit: T2LightCurveSummary
            - unit: T2GetLensSNParameters
              config:
                sncosmo_model_name: salt2
                redshift_kind: T2DigestRedshifts
                max_redshift_category: 7
                unc: 3.
                tabulator:
                - unit: ZTFT2Tabulator
                t2_dependency:
                - config: *catalog_match_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2CatalogMatch
                - config: *dl_config
                  link_override:
                    filter: PPSFilter
                    select: first
                    sort: jd
                  unit: T2LSPhotoZTap
            unit: ZiT1Combiner


- title: Run T2s
  unit: T2Worker
  config:
    send_beacon: false
    raise_exc: true

- title: React
  unit: T3Processor
  config:
    raise_exc: true
    supply:
      unit: T3DefaultBufferSupplier
      config:
        select:
          unit: T3FilteringStockSelector
          config:
            channel: Lens_z
            t2_filter:
              unit: T2GetLensSNParameters
              match:
                pass_all_cuts: true
                #z:
                #  "$gt": 0.1 
                #sncosmo_result.lc_metrics.restpeak_model_absmag_B:
                #  "$lt": -10.
                #sncosmo_result.lc_metrics.pass_colour_cuts: true
        load:
          unit: T3SimpleDataLoader
          config:
            directives:
              - STOCK
              - T1
              - T2DOC
              - DATAPOINT
            channel: Lens_z
        complement: 
        - unit: ZTFCutoutImages
          config:
            eligible: last
        - unit: TNSNames
          config:
            include_report: true
    stage:
      unit: T3SimpleStager
      config:
        execute:
          - unit: PlotTransientLightcurves
            config:
              pdf_path: /Users/jnordin/tmp/candidates_live.pdf
              save_png: false
              include_cutouts: true
              slack_channel: null
              slack_token: null 
              tabulator:
              - unit: ZTFT2Tabulator
          - unit: SkyPortalPublisher 
            config:
              groups:
              - ZTF
              filters:
              - g 
              annotate: false
              include_photometry: true 
#              cutouts:
#              - unit: ZTFCutoutImages
#                config:
#                  eligible: last
#              process_names:
#              - TNSNames
              base_url: https://fritz.science
              token: 
                label: icare/jno

examples/lensing_from_token_live_ampel10_new.yml (diff)
@@ -2,6 +2,7 @@ name: lensingFromToken
 
 mongo:
   prefix: LensJob_live
+  reset: false
 
 channel:
 - name: Lens_z
@@ -22,7 +23,7 @@ task:
           execute: 
             - unit: T4ZTFArchiveTokenGenerator
               config:
-                days_ago: 5.
+                days_ago: 1.
                 resource_name: "%%ztf_stream_token"
                 candidate:
                   ndethist:
@@ -202,29 +203,6 @@ task:
             - unit: T2GetLensSNParameters
               config:
                 sncosmo_model_name: salt2
-                #plot_props:
-                  #disk_save: /Users/alicetownsend/lens/newtest
-                  #fig_text:
-                  #  arg_keys:
-                  #  - stock
-                  #  - chisq
-                  #  - ndof
-                  #  format_str: "%s \nchisq %.2f ndof %s"
-                  #file_name:
-                  #  arg_keys:
-                  #  - stock
-                  #  - redshift_kind
-                  #  format_str: '%s_%s.svg'
-                  #height: 6
-                  #id_mapper: null
-                  #tags:
-                  #- SALT
-                  #- SNCOSMO
-                  #title:
-                  #  arg_keys:
-                  #  - stock
-                  #  format_str: '%s'
-                  #width: 10
                 redshift_kind: T2DigestRedshifts
                 max_redshift_category: 7
                 unc: 3.
@@ -260,19 +238,10 @@ task:
       unit: T3DefaultBufferSupplier
       config:
         select:
-          #unit: T3StockSelector
-          #config:
-          #  channel: Lens_z
           unit: T3FilteringStockSelector
           config:
             channel: Lens_z
             t2_filter:
-              #unit: T2DigestRedshifts
-              #match:
-              #  ampel_z:
-              #    "$gt": 0.1
-              #  ampel_dist:
-              #    "$lt": 3.
               unit: T2GetLensSNParameters
               match:
                 pass_all_cuts: true
@@ -303,11 +272,27 @@ task:
         execute:
           - unit: PlotTransientLightcurves
             config:
-              pdf_path: /Users/alicetownsend/lens/newtest/candidates_live.pdf
+              pdf_path: /Users/jnordin/tmp/candidates_live.pdf
               save_png: false
               include_cutouts: true
-              slack_channel: "#lensedsn-vetting"
-              slack_token:
-                label: "slack/ztf_ia/token"                                     
+              slack_channel: null
+              slack_token: null 
               tabulator:
               - unit: ZTFT2Tabulator
+          - unit: SkyPortalPublisher 
+            config:
+              groups:
+              - ZTF
+              filters:
+              - g 
+              annotate: false
+              include_photometry: true 
+#              cutouts:
+#              - unit: ZTFCutoutImages
+#                config:
+#                  eligible: last
+#              process_names:
+#              - TNSNames
+              base_url: https://fritz.science
+              token: 
+                label: icare/jno
