examples/vroprep_infant.yml (before)
name: earlyreleasetest

mongo:
  prefix: vro_infant
  reset: true

channel:
- name:  earlyrelease
  access: []
  policy: []


task:

- title: ingest
  template:
    pre:
      - ingest_lsst_alerts
    live:
      - resolve_run_time_aliases
      - hash_t2_config

  unit: AlertConsumer
  extra:
    iter_max: 2000000
  supplier:
    unit: LSSTAlertSupplier
    config:
      deserialize: null
      loader:
        unit: LSSTArchiveAlertLoader
        config:
          archive_url: "https://ampel-dev.ia.zeuthen.desy.de/api/lsst/archive/v1/"
          # Oct 1 - 60949
          # Nov 1 - 60980 
          # Dec 1 - 61010 
          # Jan 10 - 61050 
          # Last run Jan 16 
          condition: "diaSource.reliability>0.99 AND diaSource.midpointMjdTai<=61160 AND diaSource.midpointMjdTai>61055  AND diaObject.nDiaSources<3"
#            condition: "diaSource.diaObjectId=169562325793636358  AND diaSource.reliability>0.95 AND diaSource.midpointMjdTai>60000 AND diaObject.nDiaSources>4"
#            condition: "diaSource.reliability>0.9"
          order_by: "diaSource.visit"
          insecure: true
          # https://syncandshare.desy.de/public.php/dav/files/PKaDsw5xPYR6mx8
#            folder: /Users/jnordin/data/lsst/earlyRelease/without-cutouts/2025-09-21/
#            extension: "*avro"
#            avro_schema: https://raw.githubusercontent.com/lsst/alert_packet/b1ecb9c006d211d8117f4672d4044ff8fca22d7e/python/lsst/alert/packet/schema/9/0/lsst.v9_0.alert.avsc

  directives:
  - channel: earlyrelease

    filter:
      unit: DecentVroFilter
      on_stock_match: bypass
      config:
        min_reliability: 0.99
        min_ndet: 1
        max_ndet: 3
        min_tspan: 0.
        max_tspan: 100
        min_abs_gal_lat: 7
        gaia_excessnoise_sig_max: 999
        gaia_plx_signif: 3
        gaia_pm_signif: 3
        gaia_rs: 20
        gaia_veto_gmag_max: 20
        gaia_veto_gmag_min: 9

    t2_compute:
    - unit: T2GetDiaObject
      config:
        params:
        - diaObjectId
        - simVersion
      ingest: &last_diaobject
        filter: LSSTObjFilter
        select: last
        sort: diaObjectId
    - unit: T2LSPhotoZTap
      config: &dl_config
        datalab_user:
          label: datalab/user
        datalab_pwd: 
          label: datalab/password
      ingest: *last_diaobject
    - unit: T2CatalogMatch
      config: '%T2CatalogMatch_general'
      ingest: *last_diaobject
    - &T2TabulatorRiseDecline
      unit: T2TabulatorRiseDecline
      config:
        tabulator: &tabulator
        - unit: LSSTT2Tabulator
          config:
            zp: 31.4
    - &T2DigestRedshifts
      unit: T2DigestRedshifts
      config: &digest_config
        max_redshift_category: 7
        t2_dependency:
        - unit: T2CatalogMatch
          config: '%T2CatalogMatch_general'
          link_override: *last_diaobject
        - unit: T2LSPhotoZTap
          config: *dl_config
          link_override: *last_diaobject
    - unit: T2InfantReport
      config: 
        tabulator: *tabulator
        t2_dependency:
        - *T2DigestRedshifts
        - *T2TabulatorRiseDecline
        result_adapter:
          unit: HopskotchAdapter
          config:
            broker: kafka.scimma.org
            auth:
              username:
                label: scimma/jno/user
              password:
                label: scimma/jno/password
            topic: ampel.lsst.extragalactic-infants
            model: ampel.contrib.hu.model.LSSTReport.LSSTReport        


- title: Run T2s
  unit: T2Worker
  multiplier: 1
  config:
    send_beacon: false
    raise_exc: true
    unit_ids:
    - T2GetDiaObject
    - T2CatalogMatch
    - T2TabulatorRiseDecline
    - T2LSPhotoZTap

- title: Run T2s
  unit: T2Worker
  multiplier: 1
  config:
    send_beacon: false
    raise_exc: true
    unit_ids:
    - T2DigestRedshifts

- title: Run T2s
  unit: T2Worker
  multiplier: 1
  config:
    send_beacon: false
    raise_exc: true
    unit_ids:
    - T2InfantReport

examples/vroprep_infant.yml (after)
name: earlyreleasetest

mongo:
  prefix: vro_infant
  reset: true

channel:
- name:  earlyrelease
  access: []
  policy: []


task:

- title: ingest
  template:
    pre:
      - ingest_lsst_alerts
    live:
      - resolve_run_time_aliases
      - hash_t2_config

  unit: AlertConsumer
  extra:
    iter_max: 2000000
  supplier:
    unit: LSSTAlertSupplier
    config:
      deserialize: null
      loader:
        unit: LSSTArchiveAlertLoader
        config:
          archive_url: "https://ampel-dev.ia.zeuthen.desy.de/api/lsst/archive/v1/"
          # Oct 1 - 60949
          # Nov 1 - 60980 
          # Dec 1 - 61010 
          # Jan 10 - 61050 
          # Last run Jan 16 
          condition: "diaSource.reliability>0.99 AND diaSource.midpointMjdTai<=61160 AND diaSource.midpointMjdTai>61055  AND diaObject.nDiaSources<3"
#            condition: "diaSource.diaObjectId=169562325793636358  AND diaSource.reliability>0.95 AND diaSource.midpointMjdTai>60000 AND diaObject.nDiaSources>4"
#            condition: "diaSource.reliability>0.9"
          order_by: "diaSource.visit"
          insecure: true
          # https://syncandshare.desy.de/public.php/dav/files/PKaDsw5xPYR6mx8
#            folder: /Users/jnordin/data/lsst/earlyRelease/without-cutouts/2025-09-21/
#            extension: "*avro"
#            avro_schema: https://raw.githubusercontent.com/lsst/alert_packet/b1ecb9c006d211d8117f4672d4044ff8fca22d7e/python/lsst/alert/packet/schema/9/0/lsst.v9_0.alert.avsc

  directives:
  - channel: earlyrelease

    filter:
      unit: DecentVroFilter
      on_stock_match: bypass
      config:
        min_reliability: 0.99
        min_ndet: 1
        max_ndet: 3
        min_tspan: 0.
        max_tspan: 100
        min_abs_gal_lat: 7
        gaia_excessnoise_sig_max: 999
        gaia_plx_signif: 3
        gaia_pm_signif: 3
        gaia_rs: 20
        gaia_veto_gmag_max: 20
        gaia_veto_gmag_min: 9

    t2_compute:
    - &T2TabulatorRiseDecline
      unit: T2TabulatorRiseDecline
      config:
        tabulator: &tabulator
        - unit: LSSTT2Tabulator
          config:
            zp: 31.4
    - &T2DigestRedshifts
      unit: T2DigestRedshifts
      config:
        max_redshift_category: 7
        t2_dependency:
        - unit: T2CatalogMatch
          config: '%T2CatalogMatch_general'
          link_override: &latest
            filter: LSSTObjFilter
            select: last
            sort: nDiaSources
        - unit: T2LSPhotoZTap
          config:
            datalab_user:
              label: datalab/user
            datalab_pwd:
              label: datalab/password
          link_override: *latest
    - unit: T2InfantReport
      config: 
        tabulator: *tabulator
        t2_dependency:
        - *T2DigestRedshifts
        - *T2TabulatorRiseDecline
        result_adapter:
          unit: HopskotchAdapter
          config:
            broker: kafka.scimma.org
            auth:
              username:
                label: scimma/jno/user
              password:
                label: scimma/jno/password
            topic: ampel.lsst.extragalactic-infants
            model: ampel.contrib.hu.model.LSSTReport.LSSTReport        


- title: Run T2s
  unit: T2Worker
  multiplier: 1
  config:
    send_beacon: false
    raise_exc: true
    unit_ids:
    - T2GetDiaObject
    - T2CatalogMatch
    - T2TabulatorRiseDecline
    - T2LSPhotoZTap

- title: Run T2s
  unit: T2Worker
  multiplier: 1
  config:
    send_beacon: false
    raise_exc: true
    unit_ids:
    - T2DigestRedshifts

- title: Run T2s
  unit: T2Worker
  multiplier: 1
  config:
    send_beacon: false
    raise_exc: true
    unit_ids:
    - T2InfantReport

examples/vroprep_infant.yml (diff)
@@ -67,25 +67,6 @@ task:
         gaia_veto_gmag_min: 9
 
     t2_compute:
-    - unit: T2GetDiaObject
-      config:
-        params:
-        - diaObjectId
-        - simVersion
-      ingest: &last_diaobject
-        filter: LSSTObjFilter
-        select: last
-        sort: diaObjectId
-    - unit: T2LSPhotoZTap
-      config: &dl_config
-        datalab_user:
-          label: datalab/user
-        datalab_pwd: 
-          label: datalab/password
-      ingest: *last_diaobject
-    - unit: T2CatalogMatch
-      config: '%T2CatalogMatch_general'
-      ingest: *last_diaobject
     - &T2TabulatorRiseDecline
       unit: T2TabulatorRiseDecline
       config:
@@ -95,15 +76,22 @@ task:
             zp: 31.4
     - &T2DigestRedshifts
       unit: T2DigestRedshifts
-      config: &digest_config
+      config:
         max_redshift_category: 7
         t2_dependency:
         - unit: T2CatalogMatch
           config: '%T2CatalogMatch_general'
-          link_override: *last_diaobject
+          link_override: &latest
+            filter: LSSTObjFilter
+            select: last
+            sort: nDiaSources
         - unit: T2LSPhotoZTap
-          config: *dl_config
-          link_override: *last_diaobject
+          config:
+            datalab_user:
+              label: datalab/user
+            datalab_pwd:
+              label: datalab/password
+          link_override: *latest
     - unit: T2InfantReport
       config: 
         tabulator: *tabulator
