tests/data/template-job/template.yaml (before)
# title: ingest
unit: AlertConsumer
extra:
  iter_max: 2000000
supplier:
  unit: LSSTAlertSupplier
  config:
    deserialize: null
    loader:
      unit: LSSTArchiveAlertLoader
      config:
        archive_url: "https://ampel-dev.ia.zeuthen.desy.de/api/lsst/archive/v1/"
        condition: "diaSource.reliability>0.90 AND diaSource.midpointMjdTai<=61040 AND diaSource.midpointMjdTai>61030  AND diaObject.nDiaSources>1"
        order_by: "diaSource.visit"
        insecure: true
channel: earlyrelease
filter:
  unit: DecentVroFilter
  on_stock_match: bypass
  config:
    min_reliability: 0.95
    min_ndet: 2
    max_ndet: 99
    min_tspan: 0.1
    max_tspan: 100
    min_abs_gal_lat: 7
    gaia_excessnoise_sig_max: 999
    gaia_plx_signif: 3
    gaia_pm_signif: 3
    gaia_rs: 20
    gaia_veto_gmag_max: 20
    gaia_veto_gmag_min: 9
t2_compute:
- unit: T2GetDiaObject
  config:
    params:
      - diaObjectId
      - simVersion
  ingest: &last_diaobject
    filter: LSSTObjFilter
    select: last
    sort: diaObjectId
- unit: T2LSPhotoZTap
  config: &dl_config
    datalab_user:
      label: datalab/user
    datalab_pwd:
      label: datalab/password
  ingest: *last_diaobject
- unit: T2CatalogMatch
  config: '%T2CatalogMatch_general'
  ingest: *last_diaobject
- &T2RunParsnipRiseDecline
  unit: T2RunParsnipRiseDecline
  config:
    # T2BaseClassifier
    add_parsnip_from: sn+2ulens+dwarfs
    classifier_name: elasticcv2
    classifier_version: '0.1'
    parsnip_zeropoint_offset: -3.9
    paths_parsnip:
      sn+2ulens+dwarfs:
        model: /Users/jnordin/github/ampelFeb25/Ampel-HU-astro/examples/parsnipModelAug10Pct30.h5
        classifier: /Users/jnordin/github/ampelFeb25/Ampel-HU-astro/examples/parsnipClassifierAug10Pct30.pkl
    return_features: true
    # T2TabulatorRiseDecline
    significant_bands:
      - lsstg
      - lsstr
      - lssti
      - lsstz
    t_cadence: 6.0
    tabulator: &tabulator
      - unit: LSSTT2Tabulator
        config:
          zp: 31.4
    # T2DigestRedshifts
    redshift_kind: T2DigestRedshifts
    max_redshift_category: 7
    t2_dependency:
      - unit: T2CatalogMatch
        config: '%T2CatalogMatch_general'
        link_override: *last_diaobject
      - unit: T2LSPhotoZTap
        config: *dl_config
        link_override: *last_diaobject
- unit: T2ClassificationReport
  config:
    summary_mode: full
    tabulator: *tabulator
    t2_dependency:
      - *T2RunParsnipRiseDecline
    result_adapter:
      unit: HopskotchAdapter
      config:
        broker: kafka.scimma.org
        auth:
          username:
            label: scimma/jno/user
          password:
            label: scimma/jno/password
        topic: ampel.lsst.extragalactic-transients
        model: ampel.contrib.hu.model.LSSTReport.LSSTReport

tests/data/template-job/template.yaml (after)
# title: ingest
unit: AlertConsumer
extra:
  iter_max: 2000000
supplier:
  unit: LSSTAlertSupplier
  config:
    deserialize: null
    loader:
      unit: LSSTArchiveAlertLoader
      config:
        archive_url: "https://ampel-dev.ia.zeuthen.desy.de/api/lsst/archive/v1/"
        condition: "diaSource.reliability>0.90 AND diaSource.midpointMjdTai<=61040 AND diaSource.midpointMjdTai>61030  AND diaObject.nDiaSources>1"
        order_by: "diaSource.visit"
        insecure: true
channel: earlyrelease
filter:
  unit: DecentVroFilter
  on_stock_match: bypass
  config:
    min_reliability: 0.95
    min_ndet: 2
    max_ndet: 99
    min_tspan: 0.1
    max_tspan: 100
    min_abs_gal_lat: 7
    gaia_excessnoise_sig_max: 999
    gaia_plx_signif: 3
    gaia_pm_signif: 3
    gaia_rs: 20
    gaia_veto_gmag_max: 20
    gaia_veto_gmag_min: 9
t2_compute:
- unit: T2GetDiaObject
  config:
    params:
      - diaObjectId
      - simVersion
  ingest:
    filter: LSSTObjFilter
    select: last
    sort: diaObjectId
- unit: T2LSPhotoZTap
  config: &dl_config
    datalab_user:
      label: datalab/user
    datalab_pwd:
      label: datalab/password
  ingest:
    filter: LSSTObjFilter
    select: last
    sort: diaObjectId
- &T2RunParsnipRiseDecline
  unit: T2RunParsnipRiseDecline
  config:
    # T2BaseClassifier
    add_parsnip_from: sn+2ulens+dwarfs
    classifier_name: elasticcv2
    classifier_version: '0.1'
    parsnip_zeropoint_offset: -3.9
    paths_parsnip:
      sn+2ulens+dwarfs:
        model: /Users/jnordin/github/ampelFeb25/Ampel-HU-astro/examples/parsnipModelAug10Pct30.h5
        classifier: /Users/jnordin/github/ampelFeb25/Ampel-HU-astro/examples/parsnipClassifierAug10Pct30.pkl
    return_features: true
    # T2TabulatorRiseDecline
    significant_bands:
      - lsstg
      - lsstr
      - lssti
      - lsstz
    t_cadence: 6.0
    tabulator: &tabulator
      - unit: LSSTT2Tabulator
        config:
          zp: 31.4
    # T2DigestRedshifts
    redshift_kind: T2DigestRedshifts
    max_redshift_category: 7
    t2_dependency:
      - unit: T2CatalogMatch
        config: '%T2CatalogMatch_general'
        link_override: &last_diaobject
          filter: LSSTObjFilter
          select: last
          sort: diaObjectId
      - unit: T2LSPhotoZTap
        config:
          datalab_user:
            label: datalab/user
          datalab_pwd:
            label: datalab/password
        link_override: *last_diaobject
- unit: T2ClassificationReport
  config:
    summary_mode: full
    tabulator: *tabulator
    t2_dependency:
      - *T2RunParsnipRiseDecline
    result_adapter:
      unit: HopskotchAdapter
      config:
        broker: kafka.scimma.org
        auth:
          username:
            label: scimma/jno/user
          password:
            label: scimma/jno/password
        topic: ampel.lsst.extragalactic-transients
        model: ampel.contrib.hu.model.LSSTReport.LSSTReport

tests/data/template-job/template.yaml (diff)
@@ -36,7 +36,7 @@ t2_compute:
     params:
       - diaObjectId
       - simVersion
-  ingest: &last_diaobject
+  ingest:
     filter: LSSTObjFilter
     select: last
     sort: diaObjectId
@@ -46,10 +46,10 @@ t2_compute:
       label: datalab/user
     datalab_pwd:
       label: datalab/password
-  ingest: *last_diaobject
-- unit: T2CatalogMatch
-  config: '%T2CatalogMatch_general'
-  ingest: *last_diaobject
+  ingest:
+    filter: LSSTObjFilter
+    select: last
+    sort: diaObjectId
 - &T2RunParsnipRiseDecline
   unit: T2RunParsnipRiseDecline
   config:
@@ -80,9 +80,16 @@ t2_compute:
     t2_dependency:
       - unit: T2CatalogMatch
         config: '%T2CatalogMatch_general'
-        link_override: *last_diaobject
+        link_override: &last_diaobject
+          filter: LSSTObjFilter
+          select: last
+          sort: diaObjectId
       - unit: T2LSPhotoZTap
-        config: *dl_config
+        config:
+          datalab_user:
+            label: datalab/user
+          datalab_pwd:
+            label: datalab/password
         link_override: *last_diaobject
 - unit: T2ClassificationReport
   config:
